{"app_id": "wx7417596b6c755efb", "app_secret": "2ff3ca0b3126d11224fc17cd5ad92091", "template_id": "W1DIpmynwsT8bgi9cGSTvpHB5tzh0vtYofgocgrvQxk", "user": ["osGcj6adLSeX8mzCKD7hXQfcwlsI", "osGcj6ZEl7dXchxZZtUA5dMtQN_s"], "province": "\u5e7f\u4e1c", "city": "\u5e7f\u5dde", "Whether_Eng": "false", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "6d72dcd10a36f0c3e44631ed942749af"}